
; Filename: Decoder.nasm
; Author:  SLAE-935
;
; Purpose: decode bytecode in chunks of 8 bytes preserving the status

global _start			

section .text

_start:

    mov ebx, 0xfdb6e7fb ; initial encrypt key
    push ebx
    xor edx,edx ; i = 0
    push edx
    pop edx ; begin for loop
    pop ebx
    jmp short call_get_pc ; getPC
get_pc:
    pop edi ; edi=buff addr
    xor ecx,ecx
    cmp edx,ecx
copy_init:
    jz decode_init ; skip copy if i==0
    xor ecx,ecx
    mov cl, [WordsCount] ; words to copy
    push ebx
    push edx
    mov esi,edx
    imul esi,ecx
    shl esi,0x2
    add esi,edi ; esi=edi+(i*ecx*4)
copy_loop:
    mov ebx,ecx ; copy loop
    sub bl,0x1
    shl ebx,0x2 ; ebx=(ecx-1)*4
    mov edx,[esi+ebx] ; tmp=src
    mov [edi+ebx],edx ; dst=tmp
    loop copy_loop
    pop edx ; edx=i
    pop ebx ; ebx=key
decode_init:
    xor ecx, ecx
    mov cl, [WordsCount] ; words to decode
decode_loop:
    ; xor [ edi + ecx * 4 - 0x4 ], ebx ; decode loop TODO: Fix Xor Decoding
    loop decode_loop
    add ebx, [ edi ] ; modify key
    push ebx ; store for next loop
    inc edx ; i++
    push edx ; store for next loop
    call EncodedShellcode ; call decoded buffer
call_get_pc:
    call get_pc

EncodedShellcode: db 0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0xC3,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0xC3,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90
WordsCount:       db 0xc
